@import "./_reset";

/* global css strat */
@import "./_color";
@import "./_bg";

.bg_img {
	background-position: center;
	background-size: cover !important;
	background-repeat: no-repeat !important;
}
.bg_fixed {
	background-attachment: fixed !important;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -999;
	&.active {
		z-index: 111;
	}
}

.scrollToTop {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: hsl(var(--white));
	z-index: 9999;
	bottom: 30px;
	right: 30px;
	font-size: 18px;
	position: fixed;
	transform: translateY(150px);
	background: hsl(var(--base));
	border-radius: 3px;
}

.scrollToTop:hover {
	color: hsl(var(--white));
}

.scrollToTop.active {
	transform: translateY(0);
	animation: bounceInDown 2s;
}
