<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')


<!-- Header Section -->
<div class="header style--two">
    <div class="header-bottom">
        <div class="header-bottom-area align-items-center">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
            </ul>
            <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                <div class="header-trigger">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section -->

<!-- Home Page Section -->
<div class="body-wrapper bg--accent min-vh-100 overflow-hidden d-flex align-items-center  position-relative">
    <div class="body-wrapper-inner d-flex flex-wrap pe-lg-0">
        <div class="body-wrapper-inner__left position-relative pt-80">
            <h5 class="title text--warning mb-4 pb-2" style="font-family: 'ahsing'; font-size: 80px;">DAPOK</h5>
            <p class="mb-4 pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <button class="btn btn--outline-accent" data-bs-toggle="modal" data-bs-target="#accountModal">Sign in</button>
            <button class="btn btn--accent ms-3 ms-sm-4" data-bs-toggle="modal" data-bs-target="#accountModal2">Create Account</button>
            <!-- Button trigger modal -->

            <ul class="social-links d-flex flex-wrap pt-100 gap-3">
                <li><a href=""><img class="mw-100" src="assets/images/icon/facebook.png" alt="icon"></a></li>
                <li><a href=""><img class="mw-100" src="assets/images/icon/twitter.png" alt="icon"></a></li>
                <li><a href=""><img class="mw-100" src="assets/images/icon/instagram.png" alt="icon"></a></li>
                <li><a href=""><img class="mw-100" src="assets/images/icon/gmail.png" alt="icon"></a></li>
            </ul>
        </div>
        <div class="body-wrapper-inner__right text-end align-self-end">
            <img src="assets/images/thumb/home.png" alt="thumb" class="mw-100">
        </div>
    </div>
</div>

<!-- Banner Section -->
<div class="banner-section bg_img" style="background: url(assets/images/thumb/banner.png);">
    <div class="container">
        <div class="banner-content">
            <h5 class="title text--warning mb-4 pb-2" style="font-family: 'ahsing'; font-size: 80px;">DAPOK</h5>
            <p class="fw-semibold fs--20px text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
    </div>
</div>
<!-- Banner Section -->

<!-- About Section -->
<div class="about-section bg-white pt-100 pb-80" id="about">
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6">
                <div class="about-content">
                    <h2 class="section-title">Project Dapok</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="" class="btn btn--sm rounded-0 btn--accent px-5 mt-4" style="min-width: unset;">See Less</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="assets/images/thumb/about.png" alt="thumb" class="mw-100">
            </div>
        </div>
    </div>
</div>
<div class="about-section bg-white pt-100 pb-80 border-top border-primary">
    <div class="container">
        <div class="row gy-5 justify-content-between">
            <div class="col-lg-6">
                <div class="about-content">
                    <h2 class="section-title">The Name “Dapok”</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="" class="btn btn--sm rounded-0 btn--accent px-5 mt-4" style="min-width: unset;">Learn More</a>
                </div>
            </div>
            <div class="col-lg-5">
                <img src="assets/images/thumb/about2.png" alt="thumb" class="mw-100">
            </div>
        </div>
    </div>
</div>
<!-- About Section -->


<!-- Team Section -->
<div class="team-section pt-5 pb-80">
    <div class="team-bg">
        <img src="assets/images/thumb/team-bg.png" alt="thumb">
    </div>
    <div class="container">
        <h2 class="section-title text-center text-white">Our Team</h2>
        <div class="row gy-4">
            <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                <div class="team-item">
                    <div class="team-item__thumb">
                        <img src="assets/images/thumb/team-thumb.png" alt="thumb">
                    </div>
                    <div class="team-item__content">
                        <h3 class="team-item__content-name text--base">Jane Smith</h3>
                        <p class="team-item__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h5 class="designation text--base">Project Manager</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                <div class="team-item">
                    <div class="team-item__thumb">
                        <img src="assets/images/thumb/team-thumb.png" alt="thumb">
                    </div>
                    <div class="team-item__content">
                        <h3 class="team-item__content-name text--base">Jane Smith</h3>
                        <p class="team-item__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h5 class="designation text--base">Programmer</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                <div class="team-item">
                    <div class="team-item__thumb">
                        <img src="assets/images/thumb/team-thumb.png" alt="thumb">
                    </div>
                    <div class="team-item__content">
                        <h3 class="team-item__content-name text--base">Jane Smith</h3>
                        <p class="team-item__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h5 class="designation text--base">Programmer</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                <div class="team-item">
                    <div class="team-item__thumb">
                        <img src="assets/images/thumb/team-thumb.png" alt="thumb">
                    </div>
                    <div class="team-item__content">
                        <h3 class="team-item__content-name text--base">Jane Smith</h3>
                        <p class="team-item__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h5 class="designation text--base">Programmer</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team Section -->


<!-- Contact Section -->
<div class="contact-section pt-60 pb-80">
    <div class="contact-bg">
        <img src="assets/images/thumb/team-bg.png" alt="thumb">
    </div>
    <div class="container">
        <h2 class="section-title mb-1 text-center text-white">Contact Us</h2>
        <p class="contact-title-text  text-center text-white pb-60">If you have any questions about the project, You can contact us:</p>
        <div class="row gy-4 justify-content-evenly">
            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 mb-5 mb-sm-0">
                <div class="contact-item">
                    <div class="contact-item__icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-item__content">
                        <h5 class="contact-item__content-title">Email Us</h5>
                        <a href="mailto:dapok@uic.edu.ph" class="text-decoration-underline">dapok@uic.edu.ph</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                <div class="contact-item">
                    <div class="contact-item__icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-item__content">
                        <h5 class="contact-item__content-title">Visit Us</h5>
                        <p class="mb-0">University of the Immaculate Conception. Father Selga St., Davao City</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact Section -->

<!-- Home Page Section -->
@@include('../partial-html/_sign-in.html')
@@include('../partial-html/_sign-up.html')


@@include('../partial-html/_footer.html')
@@include('../partial-html/_template-bottom.html')

</body>

</html>