<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')

<!-- Main Content Wrapper -->
<div class="main-body-wrapper d-flex">
    @@include('../partial-html/_sidebar.html')
    <div class="main-content">
        <div class="main-content-inner">
            @@include('../partial-html/_top-menu.html')
            <div class="main-content-inner-inner">
                <div class="card custom--card">
                    <div class="card-header pb-0">
                        <h4 class="title">Contributions</h4>
                        <ul class="nav-tabs nav filter mt-2">
                            <li class="nav-item"><a href="#all-contributions" class="nav-link active" data-bs-toggle="tab">All Contributions</a></li>
                            <li class="nav-item"><a href="#approved-contributions" class="nav-link" data-bs-toggle="tab">Approve Contributions</a></li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
                            <div class="search-wrapper">
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control form--control ps-5">
                                        <button class="btn fs--18px border-0 btn--icon" type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="d-flex flex-wrap gap-3">
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane show fade active" id="all-contributions">
                                <table class="table table--responsive--xl">
                                    <thead>
                                        <tr>
                                            <th>Original Language</th>
                                            <th>Original Sentence</th>
                                            <th>Translated Language</th>
                                            <th>Translated Sentence</th>
                                            <th>Contributor</th>
                                            <th>Approved by</th>
                                            <th>Date Approved</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="approved-contributions">
                                <table class="table table--responsive--xl">
                                    <thead>
                                        <tr>
                                            <th>Original Language</th>
                                            <th>Original Sentence</th>
                                            <th>Translated Language</th>
                                            <th>Translated Sentence</th>
                                            <th>Contributor</th>
                                            <th>Score</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon "><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Content Wrapper -->

@@include('../partial-html/_footer.html')
@@include('../partial-html/_template-bottom.html')
</body>

</html>