<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')

<!-- Main Content Wrapper -->
<div class="main-body-wrapper d-flex">
    @@include('../partial-html/_sidebar.html')
    <div class="main-content">
        <div class="main-content-inner">
            @@include('../partial-html/_top-menu.html')
            <div class="main-content-inner-inner">
                <div class="card custom--card">
                    <div class="card-header pb-0 d-flex flex-wrap gap-3 justify-content-between align-items-start">
                        <div class="card-header__left">
                            <h4 class="title">Domains</h4>
                            <ul class="nav-tabs nav filter mt-2">
                                <li class="nav-item"><a href="#all-domains" class="nav-link active" data-bs-toggle="tab">All Domains</a></li>
                            </ul>
                        </div>
                        <button class="btn btn--success" data-bs-toggle="modal" data-bs-target="#addDomainModal">Add Domain</button>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
                            <div class="search-wrapper">
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control form--control ps-5">
                                        <button class="btn fs--18px border-0 btn--icon" type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="d-flex flex-wrap gap-3">
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane show fade active" id="all-tests">
                                <table class="table table--responsive--xl">
                                    <thead>
                                        <tr>
                                            <th>Domain Name</th>
                                            <th>Description</th>
                                            <th>Staff</th>
                                            <th>View Repository</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Domain Name">Filipino.net</td>
                                            <td data-label="Description"><span class="text-xl-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</span></td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="View Repository"><a href="repository.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Domain Name">Filipino.net</td>
                                            <td data-label="Description"><span class="text-xl-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</span></td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="View Repository"><a href="repository.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Domain Name">Filipino.net</td>
                                            <td data-label="Description"><span class="text-xl-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</span></td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="View Repository"><a href="repository.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Domain Name">Filipino.net</td>
                                            <td data-label="Description"><span class="text-xl-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</span></td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="View Repository"><a href="repository.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Domain Name">Filipino.net</td>
                                            <td data-label="Description"><span class="text-xl-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</span></td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="View Repository"><a href="repository.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Domain Name">Filipino.net</td>
                                            <td data-label="Description"><span class="text-xl-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</span></td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="View Repository"><a href="repository.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Domain Name">Filipino.net</td>
                                            <td data-label="Description"><span class="text-xl-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</span></td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="View Repository"><a href="repository.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Content Wrapper -->


<!-- Modal -->
<div class="modal fade" id="addDomainModal" tabindex="-1" aria-labelledby="addDomainModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content border-0">
            <div class="modal-body">
                <form action="">
                    <h4 class="title mb-4 pb-lg-2">Add Domain</h4>
                    <input type="text" class="form-control form--control mb-3" placeholder="Domain Name">
                    <textarea name="" id="" cols="30" rows="10" class="form-control form--control" placeholder="Description"></textarea>
                    <div class="d-flex flex-wrap justify-content-end mt-4">
                        <button type="submit" class="btn btn--success">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

@@include('../partial-html/_footer.html')
@@include('../partial-html/_template-bottom.html')
</body>

</html>