<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')
@@include('../partial-html/_header-two.html')


<!-- Home Page Section -->
<div class="body-wrapper bg--accent min-vh-100 overflow-hidden d-flex align-items-center  position-relative">
    <div class="body-wrapper-inner d-flex flex-wrap pe-lg-0 w-100">
        <div class="body-wrapper-inner__left faq-page-body-wrapper position-relative">
            <h2 class="title mb-2 mt-4">Frequently Asked Questions</h2>
            <p class="mb-4 mb-md-5 fs--20px">Got a question? We are here to answer! If you dont see your question, email us on our About Page</>
            <div class="faq-item active open">
                <div class="faq-item__title">
                    <h4 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                </div>
                <div class="faq-item__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item__title">
                    <h4 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                </div>
                <div class="faq-item__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item__title">
                    <h4 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                </div>
                <div class="faq-item__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item__title">
                    <h4 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                </div>
                <div class="faq-item__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div class="body-wrapper-inner__right text-end align-self-end  d-lg-block d-none">
            <img src="assets/images/thumb/faq.png" alt="thumb" class="mw-100">
        </div>
    </div>
</div>

<!-- Home Page Section -->
@@include('../partial-html/_sign-in.html')
@@include('../partial-html/_sign-up.html')


@@include('../partial-html/_footer.html')
@@include('../partial-html/_template-bottom.html')
</body>

</html>