<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')

<!-- Main Content Wrapper -->
<div class="main-body-wrapper d-flex">
    @@include('../partial-html/_sidebar.html')
    <div class="main-content">
        <div class="main-content-inner">
            @@include('../partial-html/_top-menu.html')
            <div class="main-content-inner-inner">
                <div class="card custom--card">
                    <div class="card-header pb-0 d-flex flex-wrap gap-3 justify-content-between align-items-start">
                        <div class="card-header__left">
                            <h4 class="title">Lists</h4>
                            <ul class="nav-tabs nav filter mt-2">
                                <li class="nav-item"><a href="#languages" class="nav-link active" data-bs-toggle="tab">Languages</a></li>
                                <li class="nav-item"><a href="#validators" class="nav-link" data-bs-toggle="tab">Validators</a></li>
                            </ul>
                        </div>
                        <button class="btn btn--success two-buttons addLanguageModal show-btn" data-bs-toggle="modal" data-bs-target="#addLanguageModal" >Add Language</button>
                        <button class="btn btn--success two-buttons addValidatorModal" data-bs-toggle="modal" data-bs-target="#addValidatorModal" >Add Validator</button>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
                            <div class="search-wrapper">
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control form--control ps-5">
                                        <button class="btn fs--18px border-0 btn--icon" type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="d-flex flex-wrap gap-3">
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="languages">
                                <table class="table table--responsive--xl">
                                    <thead>
                                        <tr>
                                            <th>Language</th>
                                            <th>Description</th>
                                            <th>Stuff</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Language">Filipino</td>
                                            <td data-label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Language">Filipino</td>
                                            <td data-label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Language">Filipino</td>
                                            <td data-label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Language">Filipino</td>
                                            <td data-label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </td>
                                            <td data-label="Staff">Admin1</td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="validators">
                                <table class="table table--responsive--xl">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Email</th>
                                            <th>Additional Information</th>
                                            <th>Approved by</th>
                                            <th>Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Username">Admin1</td>
                                            <td data-label="First Name">Depok</td>
                                            <td data-label="Last Name">Admin1</td>
                                            <td data-label="Email">DapokAdmin1@gmail.com</td>
                                            <td data-label="Additional Information">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Remove"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-minus-circle"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Content Wrapper -->


<!-- Modal -->
<div class="modal fade" id="addLanguageModal" tabindex="-1" aria-labelledby="addLanguageModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content border-0">
            <div class="modal-body">
                <form action="">
                    <h4 class="title mb-4 pb-lg-2">Add Language</h4>
                    <input type="text" class="form-control form--control mb-3" placeholder="Language">
                    <textarea name="" id="" cols="30" rows="10" class="form-control form--control" placeholder="Description"></textarea>
                    <div class="d-flex flex-wrap justify-content-end mt-4">
                        <button type="submit" class="btn btn--success">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addValidatorModal" tabindex="-1" aria-labelledby="addValidatorModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0">
            <div class="modal-body p-0">
                <div class="card custom--card card--md border-0 rounded-3">
                    <div class="card-header">
                        <h4 class="title mb-3">Add Validator</h4>
                        <div class="search-wrapper">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control form--control ps-5">
                                    <button class="btn fs--18px border-0 btn--icon" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center gap-3 user-item border-bottom pb-3 mb-3">
                            <div class="user-item__thumb">
                                <img src="assets/images/user/user.png" alt="">
                            </div>
                            <div class="user-item__content">
                                <h6 class="user-item__content-name">Nadine Lustre</h6>
                                <p>@nadielus</p>
                            </div>
                            <div class="user-level">
                                <h4 class="level">1</h4>
                                <span class="text">level</span>
                            </div>
                        </div>
                        <ul class="list list-simple">
                            <li class="d-flex justify-content-between">
                                <span class="fw-semibold text-start">Education</span>
                                <span class="text-end">Secondary</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="fw-semibold text-start">Spoken Language(s)</span>
                                <span class="text-end">Filipino, Cebuano</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="fw-semibold text-start">Fluency</span>
                                <span class="text-end">Native</span>
                            </li>
                        </ul>
                        <div class="text-end">
                            <button type="submit" class="btn btn--success mt-3 mt-sm-4">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@@include('../partial-html/_footer.html')
@@include('../partial-html/_template-bottom.html')
</body>

</html>