<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')

<!-- Main Content Wrapper -->
<div class="main-body-wrapper d-flex">
    @@include('../partial-html/_sidebar.html')
    <div class="main-content">
        <div class="main-content-inner">
            @@include('../partial-html/_top-menu.html')
            <div class="main-content-inner-inner">
                <div class="card custom--card">
                    <div class="card-header pb-0 d-flex flex-wrap gap-3 justify-content-between align-items-start">
                        <div class="card-header__left">
                            <h4 class="title">Tests</h4>
                            <ul class="nav-tabs nav filter mt-2">
                                <li class="nav-item"><a href="#all-tests" class="nav-link active" data-bs-toggle="tab">All Tests</a></li>
                            </ul>
                        </div>
                        <button class="btn btn--success" data-bs-toggle="modal" data-bs-target="#addQuestionModal">Add Test</button>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
                            <div class="search-wrapper">
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control form--control ps-5">
                                        <button class="btn fs--18px border-0 btn--icon" type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="d-flex flex-wrap gap-3">
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane show fade active" id="all-tests">
                                <table class="table table--responsive--xl">
                                    <thead>
                                        <tr>
                                            <th>Language (Test)</th>
                                            <th>Language (Answer)</th>
                                            <th>Author</th>
                                            <th>View Questions</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Language (Test)">Filipino</td>
                                            <td data-label="Language (Answer)">Cebuano</td>
                                            <td data-label="Author">Admin1</td>
                                            <td data-label="View Questions"><a href="tests2.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td data-label="Language (Test)">Filipino</td>
                                            <td data-label="Language (Answer)">Cebuano</td>
                                            <td data-label="Author">Admin1</td>
                                            <td data-label="View Questions"><a href="tests2.html" class="btn btn--primary btn--icon"><i class="fas fa-search"></i></a></td>
                                            <td data-label="Edit"><button class="btn btn--warning btn--icon"><i class="fas fa-pen"></i></button></td>
                                            <td data-label="Delete"><button class="btn btn--danger btn--icon remove-item"><i class="fas fa-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Content Wrapper -->


<!-- Modal -->
<div class="modal fade" id="addQuestionModal" tabindex="-1" aria-labelledby="addQuestionModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-0">
            <div class="modal-body">
                <form action="">
                    <h4 class="title mb-4 pb-2">Add Test</h4>
                    <div class="form-group mb-3 bg--light rounded-1 mb-5">
                        <label class="form-label lh-1 mb-0 pt-2 px-2" for="test">Language (Test)</label>
                        <select id="test" class="form--control border-0 pt-0 h-auto fs--20px fw-bold w-100 rounded-0">
                            <option value="">Filipino</option>
                            <option value="">Filipino</option>
                            <option value="">Filipino</option>
                        </select>
                    </div>
                    <div class="form-group mb-3 bg--light rounded-1 mb-5">
                        <label class="form-label lh-1 mb-0 pt-2 px-2" for="answer">Language (Answer)</label>
                        <select id="answer" class="form--control border-0 pt-0 h-auto fs--20px fw-bold w-100 rounded-0">
                            <option value="">Cebuano</option>
                            <option value="">Cebuano</option>
                            <option value="">Cebuano</option>
                        </select>
                    </div>
                    <div class="text-end mt-4">
                        <button type="submit" class="btn btn--success">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

@@include('../partial-html/_footer.html')
@@include('../partial-html/_template-bottom.html')
</body>

</html>