<!-- Header Section -->
<div class="header style--two">
    <div class="header-bottom">
        <div class="header-bottom-area align-items-center">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
            </ul>
            <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                <div class="header-trigger">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section -->