<!-- inner hero section start -->
<section class="inner-banner bg_img" style="background: url('assets/images/banner/bg2.jpg');">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-xl-6 text-center">
        <h2 class="title text-white">@@pageTitle</h2>
        <ul class="breadcrumbs d-flex flex-wrap align-items-center justify-content-center">
          <li><a href="index.html">Home</a></li>
          <li>@@activePage</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- inner hero section end -->