<!-- Sidebar Starts -->
<div class="sidebar-wrapper bg--accent">
    <div class="sidebar-inner">
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item"><a href="contributions.html" class="sidebar-menu-link"><img src="assets/images/icon/menu1.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="tests.html" class="sidebar-menu-link"><img src="assets/images/icon/menu2.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="domain.html" class="sidebar-menu-link"><img src="assets/images/icon/menu3.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="visualization.html" class="sidebar-menu-link"><img src="assets/images/icon/menu4.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="lists.html" class="sidebar-menu-link"><img src="assets/images/icon/menu5.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="profile.html" class="sidebar-menu-link"><img src="assets/images/icon/menu6.png" alt="icon"></a></li>
        </ul>
    </div>
</div>
<!-- Sidebar Ends -->