<!-- Modal -->
<div class="modal fade pt-50 pb-50" id="accountModal2" tabindex="-1" aria-labelledby="accountModal2" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content border-0">
            <div class="modal-body p-0 ">
                <div class="account-wrapper d-flex">
                    <div class="account-wrapper__left">
                        <div class="login-thumb">
                            <img src="assets/images/thumb/sign-up.png" alt="thumb">
                            <div class="thumb-content">
                                <h2 class="title mb-1 text-white">Create an Account</h2>
                                <p class="pb-40 text-white">Please enter your details to sign up and be part of our community</p>
                                <p class="text-white">Already have an account? <button type="button" data-bs-toggle="modal" data-bs-target="#accountModal" class="text--base fw-bold border-0 bg-transparent">Sign In</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="account-wrapper__right">
                        <form id="regForm" action="">
                            <div class="tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="">First Name</label>
                                            <input type="text" class="form-control form--control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="">Last Name</label>
                                            <input type="text" class="form-control form--control">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="">Username</label>
                                            <input type="text" class="form-control form--control">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="">Email</label>
                                            <input type="email" class="form-control form--control">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="">Password</label>
                                            <input type="password" class="form-control form--control">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="">Confirm Password</label>
                                            <input type="password" class="form-control form--control">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="text-center mt-3 mt-sm-4">
                                            <button type="button" class="btn btn--accent" onclick="nextPrev(1)">Next</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab">
                                <div class="form-header text-center">
                                    <h4 class="title">Additional Information</h4>
                                    <p class="mb-4">Please fill up the details to continue</p>
                                </div>
                                <div class="form-group mb-5 pt-3">
                                    <label for="for1" class="form-label">Highest Educational Attainment</label>
                                    <select id="for1" class="w-100">
                                        <option value="">No schooling</option>
                                        <option value="">Elementary graduate</option>
                                        <option value="">Junior high school graduate</option>
                                        <option value="">Senior high school graduate</option>
                                        <option value="">College undergraduate</option>
                                        <option value="">Bachelor’s degree</option>
                                        <option value="">Master’s degree</option>
                                        <option value="">Doctoral degree</option>
                                    </select>
                                </div>
                                <div class="form-group mb-5 pt-3">
                                    <label for="for2" class="form-label">What Language(s) do you speak?</label>
                                    <select id="for2" class="w-100">
                                        <option value="">Filipino</option>
                                        <option value="">Cebuano</option>
                                        <option value="">Mandaya</option>
                                    </select>
                                </div>
                                <div class="form-group mb-5 pt-3">
                                    <label for="for3" class="form-label">How fluent are you in speaking the Language(s)?</label>
                                    <select id="for3" class="w-100">
                                        <option value="">Beginner</option>
                                        <option value="">Elementary</option>
                                        <option value="">Intermediate</option>
                                        <option value="">Advanced</option>
                                    </select>
                                </div>
                                <div class="text-center mt-5 pt-4">
                                    <button type="button" data-bs-toggle="modal" data-bs-target="#saveModal" class="btn btn--accent">Sign Up</button>
                                </div>
                            </div>
                            <div class="d-none">
                                <div style="float:right;">
                                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                </div>
                            </div>
                            <!-- Circles which indicates the steps of the form: -->
                            <div class="d-none">
                                <span class="step"></span>
                                <span class="step"></span>
                                <span class="step"></span>
                                <span class="step"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="saveModal" tabindex="-1" aria-labelledby="accountModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-0 bg-transparent">
            <div class="modal-body">
                <div class="success-message text-center">
                    <img src="assets/images/icon/arrow.png" alt="" class="icon mw-100">
                    <p class="text">Your account have been created successfully!</p>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }

    $(document).ready(function () {
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }

    })
</script>