<!-- Modal -->
<div class="modal fade" id="accountModal" tabindex="-1" aria-labelledby="accountModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content border-0">
            <div class="modal-body p-0 ">
                <div class="account-wrapper d-flex">
                    <div class="account-wrapper__left bg--accent">
                        <img src="assets/images/thumb/login.png" alt="thumb" class="mw-100">
                    </div>
                    <div class="account-wrapper__right">
                        <form action="contributions.html">
                            <div class="form-group mb-3 mb-xl-4">
                                <label class="form-label" for="">Username or Email</label>
                                <input type="text" class="form-control form--control">
                            </div>
                            <div class="form-group mb-3 mb-xl-4">
                                <label class="form-label" for="">Password</label>
                                <input type="password" class="form-control form--control">
                            </div>
                            <div class="d-flex flex-wrap gap-2 justify-content-between">
                                <div class="form-group custom--checkbox">
                                    <input type="checkbox" id="rem">
                                    <label for="rem">Remember Password</label>
                                </div>
                                <a href="" class="text--base">Forgot Password?</a>
                            </div>
                            <div class="text-center mt-4 mt-xl-5">
                                <button type="submit" class="btn btn--accent">Sign in</button>
                            </div>
                            <p class="text-center mt-4 mt-xl-5 mb-0">Don’t have an account? <button type="button" class="text--base fw-bold bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#accountModal2">Sign Up.</button></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>