<!-- Top Menu Starts -->
<div class="top-menu-wrapper bg-white">
    <div class="top-menu-inner d-flex flex-wrap gap-2 justify-content-between">
        <div class="d-sm-block">
            <div class="sidebar-toggler fs--20px d-md-none"><i class="fas fa-bars"></i></div>
        </div>
        <a href="contributions.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
        <ul class="top-menu d-flex flex-wrap gap-3">
            <li class="top-menu-item">
                <a href="javascript:void(0)" class="top-menu-link"><i class="fas fa-bell"></i></a>
                <div class="dropdown-wrapper">
                    <div class="dropdown-inner">
                        <div class="dropdown-header">
                            <div class="d-flex flex-wrap justify-content-between pb-2">
                                <h6>Notifications</h6>
                                <span>Mark all as read</span>
                            </div>
                            <ul class="notification">
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="top-menu-item">
                <a href="javascript:void(0)" class="top-menu-link"><i class="fas fa-user"></i></a>
                <div class="dropdown-wrapper">
                    <div class="dropdown-inner">
                        <ul class="notification">
                            <li class="notification-item border-0">
                                <div class="d-flex gap-3">
                                    <div class="notification-item__thumb">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="notification-item__content">
                                        <h6 class="notification-item__content-name">JSmith1</h6>
                                        <p>has contributed</p>
                                        <a href="profile.html" class="mt-3 d-block fs--14px fw-semibold">Edit Profile</a>
                                        <a href="index.html" class="mt-1 d-block fs--14px fw-semibold text--danger">Log Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- Top Menu Ends -->