@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@300;400;500;600;700&display=swap");
@font-face {
	font-family: "Ahsing";
	src: url("font/ahsing.otf");
}

:root {
	// Fonts
	--heading-font: "Montserrat", sans-serif;
	--body-font: "Inter", sans-serif;

	//Colors
	--heading: 0 0% 0%;
	--body: 223 22% 1%;
	--border: 0 0% 90%;

	// Base Color Shade
	--base-h: 212;
	--base-s: 91%;
	--base-l: 50%;
	--base: var(--base-h) var(--base-s) var(--base-l);

	--base-100: var(--base-h) var(--base-s) calc(var(--base-l) + 20%);
	--base-200: var(--base-h) var(--base-s) calc(var(--base-l) + 15%);
	--base-300: var(--base-h) var(--base-s) calc(var(--base-l) + 10%);
	--base-400: var(--base-h) var(--base-s) calc(var(--base-l) + 5%);
	--base-500: var(--base-h) var(--base-s) calc(var(--base-l) - 5%);
	--base-600: var(--base-h) var(--base-s) calc(var(--base-l) - 8%);
	--base-700: var(--base-h) var(--base-s) calc(var(--base-l) - 10%);
	--base-800: var(--base-h) var(--base-s) calc(var(--base-l) - 15%);
	--base-900: var(--base-h) var(--base-s) calc(var(--base-l) - 20%);

	// Accent Color Shade
	--accent-h: 220;
	--accent-s: 40%;
	--accent-l: 20%;
	--accent-50: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 25%);
	--accent-100: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 20%);
	--accent-200: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 15%);
	--accent-300: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 10%);
	--accent-400: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 5%);
	--accent: var(--accent-h) var(--accent-s) var(--accent-l);
	--accent-600: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 5%);
	--accent-700: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 10%);
	--accent-800: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 15%);
	--accent-900: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 20%);

	--primary: 212 91% 50%;
	--secondary: 210 7% 56%;
	--success: 147 67% 47%;
	--danger: 351 100% 67%;
	--warning: 43 100% 57%;
	--info: 200 90% 53%;
	--dark: 206 70% 11%;
	--white: 0 0% 100%;

	// Light Color Shade
	--light-h: 240;
	--light-s: 35%;
	--light-l: 94%;
	--light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 33%);
	--light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 20%);
	--light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 15%);
	--light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 10%);
	--light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 2%);
	--light: var(--light-h) var(--light-s) var(--light-l);
	--light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 2%);
	--light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 10%);
	--light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 15%);
	--light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 20%);
}
