.modal-content {
	border-radius: 25px;
}
.account-wrapper {
	border-radius: 25px;
	box-shadow: 2px 4px 6px hsl(var(--dark) / 0.2);
	overflow: hidden;
	&__left {
		max-width: 420px;
		display: flex;
		align-items: center;
		@include breakpoint(max-xl) {
			max-width: 350px;
		}
		@include breakpoint(max-lg) {
			display: none;
		}
		.login-thumb {
			position: relative;
			text-align: center;
			height: 100%;
			.thumb-content {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				padding: 35px;
			}
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
	}
	&__right {
		width: calc(100% - 420px);
		padding: 50px 60px;
		@include breakpoint(max-xl) {
			width: calc(100% - 350px);
			padding: 40px;
		}
		@include breakpoint(max-lg) {
			width: 100%;
		}
		@include breakpoint(max-sm) {
			width: 100%;
			padding: 25px;
		}
	}
}
.tab {
	display: none;
}
