<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapok Web - Dapok</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/nice-select.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>

<!-- Main Content Wrapper -->
<div class="main-body-wrapper d-flex">
    <!-- Sidebar Starts -->
<div class="sidebar-wrapper bg--accent">
    <div class="sidebar-inner">
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item"><a href="contributions.html" class="sidebar-menu-link"><img src="assets/images/icon/menu1.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="tests.html" class="sidebar-menu-link"><img src="assets/images/icon/menu2.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="domain.html" class="sidebar-menu-link"><img src="assets/images/icon/menu3.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="visualization.html" class="sidebar-menu-link"><img src="assets/images/icon/menu4.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="lists.html" class="sidebar-menu-link"><img src="assets/images/icon/menu5.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="profile.html" class="sidebar-menu-link"><img src="assets/images/icon/menu6.png" alt="icon"></a></li>
        </ul>
    </div>
</div>
<!-- Sidebar Ends -->
    <div class="main-content">
        <div class="main-content-inner">
            <!-- Top Menu Starts -->
<div class="top-menu-wrapper bg-white">
    <div class="top-menu-inner d-flex flex-wrap gap-2 justify-content-between">
        <div class="d-sm-block">
            <div class="sidebar-toggler fs--20px d-md-none"><i class="fas fa-bars"></i></div>
        </div>
        <a href="contributions.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
        <ul class="top-menu d-flex flex-wrap gap-3">
            <li class="top-menu-item">
                <a href="javascript:void(0)" class="top-menu-link"><i class="fas fa-bell"></i></a>
                <div class="dropdown-wrapper">
                    <div class="dropdown-inner">
                        <div class="dropdown-header">
                            <div class="d-flex flex-wrap justify-content-between pb-2">
                                <h6>Notifications</h6>
                                <span>Mark all as read</span>
                            </div>
                            <ul class="notification">
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="top-menu-item">
                <a href="javascript:void(0)" class="top-menu-link"><i class="fas fa-user"></i></a>
                <div class="dropdown-wrapper">
                    <div class="dropdown-inner">
                        <ul class="notification">
                            <li class="notification-item border-0">
                                <div class="d-flex gap-3">
                                    <div class="notification-item__thumb">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="notification-item__content">
                                        <h6 class="notification-item__content-name">JSmith1</h6>
                                        <p>has contributed</p>
                                        <a href="profile.html" class="mt-3 d-block fs--14px fw-semibold">Edit Profile</a>
                                        <a href="index.html" class="mt-1 d-block fs--14px fw-semibold text--danger">Log Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- Top Menu Ends -->
            <div class="main-content-inner-inner">
                <div class="card custom--card">
                    <div class="card-header pb-0">
                        <h4 class="title">Contributions</h4>
                        <ul class="nav-tabs nav filter mt-2">
                            <li class="nav-item"><a href="#all-contributions" class="nav-link active" data-bs-toggle="tab">All Contributions</a></li>
                            <li class="nav-item"><a href="#approved-contributions" class="nav-link" data-bs-toggle="tab">Approve Contributions</a></li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
                            <div class="search-wrapper">
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control form--control ps-5">
                                        <button class="btn fs--18px border-0 btn--icon" type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="d-flex flex-wrap gap-3">
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                                <select>
                                    <option value="">Filter by</option>
                                    <option value="">Upper to Low</option>
                                    <option value="">Lower to Upper</option>
                                </select>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane show fade active" id="all-contributions">
                                <table class="table table--responsive--xl">
                                    <thead>
                                        <tr>
                                            <th>Original Language</th>
                                            <th>Original Sentence</th>
                                            <th>Translated Language</th>
                                            <th>Translated Sentence</th>
                                            <th>Contributor</th>
                                            <th>Approved by</th>
                                            <th>Date Approved</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">JSmith1</td>
                                            <td data-label="Approved by">Admin1</td>
                                            <td data-label="Date Approved">11-07-2022</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="approved-contributions">
                                <table class="table table--responsive--xl">
                                    <thead>
                                        <tr>
                                            <th>Original Language</th>
                                            <th>Original Sentence</th>
                                            <th>Translated Language</th>
                                            <th>Translated Sentence</th>
                                            <th>Contributor</th>
                                            <th>Score</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon "><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="Original Language">Filipino</td>
                                            <td data-label="Original Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Translated Language">Cebuano</td>
                                            <td data-label="Translated Sentence">Lorem ipsum dolor sit amet</td>
                                            <td data-label="Contributor">
                                                <div class="position-relative d-inline-block">
                                                    <a href="javascript:void(0)" class="btn btn--md btn--base dropdown-hover">JSmith1 <i class="las la-angle-down"></i></a>
                                                    <div class="dropdown-wrapper">
                                                        <div class="dropdown-inner">
                                                            <ul class="list list-simple">
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Education</span>
                                                                    <span class="text-end">Secondary</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Spoken Language(s)</span>
                                                                    <span class="text-end">Filipino, Cebuano</span>
                                                                </li>
                                                                <li class="d-flex justify-content-between">
                                                                    <span class="fw-semibold text-start">Fluency</span>
                                                                    <span class="text-end">Native</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Approved by">15</td>
                                            <td data-label="Date Approved">
                                                <div class="d-flex flex-wrap gap-2">
                                                    <a href="avascript:void(0)" class="btn btn--success btn--sm btn--icon"><i class="fas fa-check"></i></a>
                                                    <a href="avascript:void(0)" class="btn btn--danger btn--sm remove-item btn--icon"><i class="fas fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Content Wrapper -->



<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/nice-select.js"></script>
<script src="assets/js/lib/apexchart.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>