<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapok Web - Dapok</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/nice-select.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>

<!-- Main Content Wrapper -->
<div class="main-body-wrapper d-flex">
    <!-- Sidebar Starts -->
<div class="sidebar-wrapper bg--accent">
    <div class="sidebar-inner">
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item"><a href="contributions.html" class="sidebar-menu-link"><img src="assets/images/icon/menu1.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="tests.html" class="sidebar-menu-link"><img src="assets/images/icon/menu2.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="domain.html" class="sidebar-menu-link"><img src="assets/images/icon/menu3.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="visualization.html" class="sidebar-menu-link"><img src="assets/images/icon/menu4.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="lists.html" class="sidebar-menu-link"><img src="assets/images/icon/menu5.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="profile.html" class="sidebar-menu-link"><img src="assets/images/icon/menu6.png" alt="icon"></a></li>
        </ul>
    </div>
</div>
<!-- Sidebar Ends -->
    <div class="main-content">
        <div class="main-content-inner">
            <!-- Top Menu Starts -->
<div class="top-menu-wrapper bg-white">
    <div class="top-menu-inner d-flex flex-wrap gap-2 justify-content-between">
        <div class="d-sm-block">
            <div class="sidebar-toggler fs--20px d-md-none"><i class="fas fa-bars"></i></div>
        </div>
        <a href="contributions.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
        <ul class="top-menu d-flex flex-wrap gap-3">
            <li class="top-menu-item">
                <a href="javascript:void(0)" class="top-menu-link"><i class="fas fa-bell"></i></a>
                <div class="dropdown-wrapper">
                    <div class="dropdown-inner">
                        <div class="dropdown-header">
                            <div class="d-flex flex-wrap justify-content-between pb-2">
                                <h6>Notifications</h6>
                                <span>Mark all as read</span>
                            </div>
                            <ul class="notification">
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="top-menu-item">
                <a href="javascript:void(0)" class="top-menu-link"><i class="fas fa-user"></i></a>
                <div class="dropdown-wrapper">
                    <div class="dropdown-inner">
                        <ul class="notification">
                            <li class="notification-item border-0">
                                <div class="d-flex gap-3">
                                    <div class="notification-item__thumb">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="notification-item__content">
                                        <h6 class="notification-item__content-name">JSmith1</h6>
                                        <p>has contributed</p>
                                        <a href="profile.html" class="mt-3 d-block fs--14px fw-semibold">Edit Profile</a>
                                        <a href="index.html" class="mt-1 d-block fs--14px fw-semibold text--danger">Log Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- Top Menu Ends -->
            <div class="main-content-inner-inner">
                <div class="card custom--card">
                    <div class="card-header pb-0 d-flex flex-wrap gap-3 justify-content-between align-items-start">
                        <div class="card-header__left">
                            <h4 class="title">Edit Profile</h4>
                            <ul class="nav-tabs nav filter mt-2">
                                <li class="nav-item"><a href="#personal" class="nav-link active" data-bs-toggle="tab">Personal</a></li>
                                <li class="nav-item"><a href="#password" class="nav-link" data-bs-toggle="tab">Password</a></li>
                                <li class="nav-item"><a href="#education" class="nav-link" data-bs-toggle="tab">Education Attainment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane show fade active" id="personal">
                                <div class="row justify-content-center py-5">
                                    <div class="col-xxl-6 col-lg-10 col-md-10">
                                        <div class="row gy-4 gx-lg-5">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="form-label fw-bold fs--15px">First Name</label>
                                                    <input type="text" class="form-control form--control h-45" placeholder="John">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="form-label fw-bold fs--15px">Last Name</label>
                                                    <input type="text" class="form-control form--control h-45" placeholder="Smith">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="form-label fw-bold fs--15px">Username</label>
                                                    <input type="text" class="form-control form--control h-45" placeholder="Jsmith1">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="form-label fw-bold fs--15px">Email</label>
                                                    <input type="text" class="form-control form--control h-45" placeholder="John@gmail.com">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="text-center mt-4">
                                                    <button data-bs-toggle="modal" data-bs-target="#saveModal" class="btn btn--accent">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="password">
                                <div class="row justify-content-center py-5">
                                    <div class="col-xxl-4 col-lg-7 col-md-10">
                                        <div class="row gy-4 gx-lg-5">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label class="form-label fw-bold fs--15px">Current Password</label>
                                                    <input type="password" class="form-control form--control h-45">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label class="form-label fw-bold fs--15px">New Password</label>
                                                    <input type="password" class="form-control form--control h-45">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label class="form-label fw-bold fs--15px">Re-type Password</label>
                                                    <input type="password" class="form-control form--control h-45">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="text-center mt-4">
                                                    <button data-bs-toggle="modal" data-bs-target="#saveModal" class="btn btn--accent">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="education">
                                <div class="row justify-content-center py-5">
                                    <div class="col-xxl-4 col-lg-7 col-md-10">
                                        <div class="row gy-4 gx-lg-5">
                                            <div class="col-lg-12">
                                                <div class="form-group mb-5">
                                                    <label for="for1" class="form-label">Highest Educational Attainment</label>
                                                    <select id="for1" class="w-100 bg--light">
                                                        <option value="">No schooling</option>
                                                        <option value="">Elementary graduate</option>
                                                        <option value="">Junior high school graduate</option>
                                                        <option value="">Senior high school graduate</option>
                                                        <option value="">College undergraduate</option>
                                                        <option value="">Bachelor’s degree</option>
                                                        <option value="">Master’s degree</option>
                                                        <option value="">Doctoral degree</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-5">
                                                    <label for="for2" class="form-label">What Language(s) do you speak?</label>
                                                    <select id="for2" class="w-100 bg--light">
                                                        <option value="">Filipino</option>
                                                        <option value="">Cebuano</option>
                                                        <option value="">Mandaya</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-5">
                                                    <label for="for3" class="form-label">How fluent are you in speaking the Language(s)?</label>
                                                    <select id="for3" class="w-100 bg--light">
                                                        <option value="">Beginner</option>
                                                        <option value="">Elementary</option>
                                                        <option value="">Intermediate</option>
                                                        <option value="">Advanced</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="text-center mt-4">
                                                    <button data-bs-toggle="modal" data-bs-target="#saveModal" class="btn btn--accent">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Content Wrapper -->

<!-- Modal -->
<div class="modal fade" id="saveModal" tabindex="-1" aria-labelledby="accountModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-0 bg-transparent">
            <div class="modal-body">
                <div class="success-message text-center">
                    <img src="assets/images/icon/arrow.png" alt="" class="icon mw-100">
                    <p class="text">Your changes have been saved!</p>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/nice-select.js"></script>
<script src="assets/js/lib/apexchart.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>