<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapok Web - Dapok</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/nice-select.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>

<!-- Main Content Wrapper -->
<div class="main-body-wrapper d-flex">
    <!-- Sidebar Starts -->
<div class="sidebar-wrapper bg--accent">
    <div class="sidebar-inner">
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item"><a href="contributions.html" class="sidebar-menu-link"><img src="assets/images/icon/menu1.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="tests.html" class="sidebar-menu-link"><img src="assets/images/icon/menu2.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="domain.html" class="sidebar-menu-link"><img src="assets/images/icon/menu3.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="visualization.html" class="sidebar-menu-link"><img src="assets/images/icon/menu4.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="lists.html" class="sidebar-menu-link"><img src="assets/images/icon/menu5.png" alt="icon"></a></li>
            <li class="sidebar-menu-item"><a href="profile.html" class="sidebar-menu-link"><img src="assets/images/icon/menu6.png" alt="icon"></a></li>
        </ul>
    </div>
</div>
<!-- Sidebar Ends -->
    <div class="main-content">
        <div class="main-content-inner">
            <!-- Top Menu Starts -->
<div class="top-menu-wrapper bg-white">
    <div class="top-menu-inner d-flex flex-wrap gap-2 justify-content-between">
        <div class="d-sm-block">
            <div class="sidebar-toggler fs--20px d-md-none"><i class="fas fa-bars"></i></div>
        </div>
        <a href="contributions.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
        <ul class="top-menu d-flex flex-wrap gap-3">
            <li class="top-menu-item">
                <a href="javascript:void(0)" class="top-menu-link"><i class="fas fa-bell"></i></a>
                <div class="dropdown-wrapper">
                    <div class="dropdown-inner">
                        <div class="dropdown-header">
                            <div class="d-flex flex-wrap justify-content-between pb-2">
                                <h6>Notifications</h6>
                                <span>Mark all as read</span>
                            </div>
                            <ul class="notification">
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                                <li class="notification-item">
                                    <div class="d-flex gap-3">
                                        <div class="notification-item__thumb">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-item__content">
                                            <h6 class="notification-item__content-name">JSmith1</h6>
                                            <p>has contributed</p>
                                        </div>
                                    </div>
                                    <p class="fs--12px">1 min ago</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="top-menu-item">
                <a href="javascript:void(0)" class="top-menu-link"><i class="fas fa-user"></i></a>
                <div class="dropdown-wrapper">
                    <div class="dropdown-inner">
                        <ul class="notification">
                            <li class="notification-item border-0">
                                <div class="d-flex gap-3">
                                    <div class="notification-item__thumb">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="notification-item__content">
                                        <h6 class="notification-item__content-name">JSmith1</h6>
                                        <p>has contributed</p>
                                        <a href="profile.html" class="mt-3 d-block fs--14px fw-semibold">Edit Profile</a>
                                        <a href="index.html" class="mt-1 d-block fs--14px fw-semibold text--danger">Log Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- Top Menu Ends -->
            <div class="main-content-inner-inner">
                <div class="card custom--card">
                    <div class="card-header d-flex flex-wrap gap-3 justify-content-between align-items-start">
                        <div class="card-header__left">
                            <h4 class="title">Visualization</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row gy-4">
                            <div class="col-xl-8 col-xxl-9 pe-xxl-5">
                                <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
                                    <div class="search-wrapper">
                                        <form action="">
                                            <div class="form-group">
                                                <input type="text" class="form-control form--control ps-5">
                                                <button class="btn fs--18px border-0 btn--icon" type="submit"><i class="fas fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="d-flex flex-wrap gap-3">
                                        <select>
                                            <option value="">Filter by</option>
                                            <option value="">Upper to Low</option>
                                            <option value="">Lower to Upper</option>
                                        </select>
                                        <select>
                                            <option value="">Filter by</option>
                                            <option value="">Upper to Low</option>
                                            <option value="">Lower to Upper</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="overview-wrapper d-flex flex-wrap justify-content-between">
                                    <div class="overall-item flex-column style--two">
                                        <div class="overall-item__icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="overall-item__content">
                                            <p>Users</p>
                                            <h4 class="value">500</h4>
                                            <p>Per Day</p>
                                        </div>
                                    </div>
                                    <div class="overall-item flex-column style--two">
                                        <div class="overall-item__icon">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="overall-item__content">
                                            <p>Views</p>
                                            <h4 class="value">2.5k</h4>
                                            <p>Per Day</p>
                                        </div>
                                    </div>
                                    <div class="overall-item flex-column style--two">
                                        <div class="overall-item__icon">
                                            <i class="fas fa-compass"></i>
                                        </div>
                                        <div class="overall-item__content">
                                            <p>Visits</p>
                                            <h4 class="value">3.0</h4>
                                            <p>Per Day</p>
                                        </div>
                                    </div>
                                    <div class="overall-item flex-column style--two">
                                        <div class="overall-item__icon">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <div class="overall-item__content">
                                            <p>Contributions</p>
                                            <h4 class="value">1.0k</h4>
                                            <p>Per Day</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="overview-wrapper style--two mt-4">
                                    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 mb-sm-4">
                                        <h4 class="title ps-3">Users</h4>
                                        <p class="fw-medium mb-0">Past 7 days</p>
                                    </div>
                                    <div id="apex-bar-chart"> </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-xxl-3">
                                <div class="overall-wrapper">
                                    <h3 class="title text-white mb-4">Overall Statistics</h3>
                                    <div class="overall-item">
                                        <div class="overall-item__icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="overall-item__content">
                                            <h4 class="value text-white">500</h4>
                                            <p class="text-white fs--14px">Users</p>
                                        </div>
                                    </div>
                                    <div class="overall-item">
                                        <div class="overall-item__icon">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="overall-item__content">
                                            <h4 class="value text-white">2.5k</h4>
                                            <p class="text-white fs--14px">Views</p>
                                        </div>
                                    </div>
                                    <div class="overall-item">
                                        <div class="overall-item__icon">
                                            <i class="fas fa-compass"></i>
                                        </div>
                                        <div class="overall-item__content">
                                            <h4 class="value text-white">3.0</h4>
                                            <p class="text-white fs--14px">Visits</p>
                                        </div>
                                    </div>
                                    <div class="overall-item">
                                        <div class="overall-item__icon">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <div class="overall-item__content">
                                            <h4 class="value text-white">1.0k</h4>
                                            <p class="text-white fs--14px">Contributions</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Content Wrapper -->




<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/nice-select.js"></script>
<script src="assets/js/lib/apexchart.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

<script>
    // apex-bar-chart js 
    var options = {
        series: [{
            name: 'Users',
            data: [76, 85, 101, 98, 87, 105, 91]
        }],
        chart: {
            type: 'bar',
            height: 450,
            toolbar: {
                show: false
            },
        },
        grid: {
            borderColor: "#00CA8099",
        },
        plotOptions: {
            bar: {
                horizontal: false,
                columnWidth: '30%',
                // endingShape: 'rounded'
            },
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            show: true,
            width: 2,
            colors: ['transparent']
        },
        xaxis: {
            categories: ['Feb 1', 'Feb 2', 'Feb 3', 'Feb 4', 'Feb 5', 'Feb 6', 'Feb 7'],

        },
        fill: {
            opacity: 1,
            colors: ['#00CA80']

        },
        tooltip: {
            y: {
                formatter: function (val) {
                    return val
                }
            }
        }
    };

    var chart = new ApexCharts(document.querySelector("#apex-bar-chart"), options);
    chart.render();

</script>
</body>

</html>