.btn,
.cmn--btn {
	padding: 10px 40px;
	font-weight: 600;
	outline: none !important;
	box-shadow: none !important;
	@extend %transition;
	border-radius: 12px;
	z-index: 1;
	text-align: center;
	
	@include breakpoint(lg) {
		min-width: 175px;
	}
	&.btn--lg {
		padding: 13px 35px !important;
		font-size: 18px;
		@include breakpoint(max-lg) {
			font-size: 16px;
		}
	}
	&.btn--md {
		padding: 8px 25px !important;
		font-size: 15px;
	}
	&.btn--sm {
		padding: 5px 15px !important;
		font-size: 14px;
	}
	&.btn--xs {
		padding: 0px 10px !important;
		font-size: 13px;
	}
}

.btn--icon {
	padding: 4px 15px;
	font-size: 18px;
	min-width: unset;
}

$colors: "primary" hsl(var(--primary)), "secondary" hsl(var(--secondary)), "success" hsl(var(--success)), "danger" hsl(var(--danger)), "warning" hsl(var(--warning)), "info" var(--info), "light" hsl(var(--light)), "dark" hsl(var(--dark)),
	"base" hsl(var(--base)), "accent" hsl(var(--accent));

@each $name, $color in $colors {
	.btn--#{$name} {
		background-color: $color;
		border: 2px solid $color;
		color: hsl(var(--white));
		&:hover,
		&:focus {
			color: $color;
			border-color: $color;
		}
	}
}
.btn--light {
	color: hsl(var(--base));
}

@each $name, $color in $colors {
	.btn--outline-#{$name} {
		background-color: transparent;
		border: 2px solid $color;
		color: $color;
		&:hover {
			color: hsl(var(--white));
			border-color: $color;
			background-color: $color;
		}
	}
}
.btn--outline-light {
	color: hsl(var(--body));
	border: 2px solid hsl(var(--border));
}
