.table {
	margin: 0;
	font-size: 15px;
	background-color: hsl(var(--white));
	thead {
		tr {
			border-color: hsl(var(--dark));
			th {
				text-align: center;
				font-size: 15px;
				padding: 15px;
				color: hsl(var(--body));
				font-family: var(--heading-font);
				font-weight: 700;
				&:first-child {
					text-align: left;
					border-radius: 5px 0 0 0;
				}
				&:last-child {
					border-radius: 0 5px 0 0;
					text-align: right;
				}
			}
		}
	}
	tbody {
		border: 0 !important;
		tr {
			td {
				text-align: center;
				vertical-align: middle;
				padding: 15px;
				border-width: 1px;
				font-family: var(--heading-font);
				&::before {
					content: attr(data-label);
					font-family: var(--heading-font);
					font-size: 15px;
					color: hsl(var(--heading));
					font-weight: 500;
					display: none;
				}
				&:first-child {
					text-align: left;
				}
				&:last-child {
					text-align: right;
				}
			}
			&:nth-child(odd) {
				background: hsl(var(--light));
			}
		}
	}
	.amount {
		span {
			margin-right: 4px;
		}
	}
}
td[data-label="Description"] {
	span {
		max-width: 500px;
	}
}

.table--responsive--md {
	@include breakpoint(max-md) {
		thead {
			display: none;
		}
		tbody {
			tr {
				display: block;
				td {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 35px;
					text-align: right;
					padding: 10px 15px;
					border: none;
					border-bottom: 1px solid hsl(var(--border));
					@include breakpoint(max-lg) {
						font-size: 14px !important;
					}
					&:last-child {
						border: none;
					}
					&::before {
						display: block;
						text-align: left;
					}
				}
			}
		}
	}
	@include breakpoint(md) {
		tbody {
			tr {
				td {
					border: 0;
				}
			}
		}
	}
}
.table--responsive--lg {
	@include breakpoint(max-lg) {
		thead {
			display: none;
		}
		tbody {
			tr {
				display: block;
				td {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 35px;
					text-align: right;
					padding: 10px 15px;
					border: none;
					border-bottom: 1px solid hsl(var(--border));
					@include breakpoint(max-lg) {
						font-size: 14px !important;
					}
					&:last-child {
						border: none;
					}
					&::before {
						display: block;
						text-align: left;
					}
				}
			}
		}
	}
	@include breakpoint(lg) {
		tbody {
			tr {
				td {
					border: none;
				}
			}
		}
	}
}
.table--responsive--xl {
	@include breakpoint(max-xl) {
		thead {
			display: none;
		}
		tbody {
			tr {
				display: block;
				td {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 35px;
					text-align: right;
					padding: 10px 15px;
					border: none;
					border-bottom: 1px solid hsl(var(--border));
					@include breakpoint(max-lg) {
						font-size: 14px !important;
					}
					&:last-child {
						border: none;
					}
					&::before {
						display: block;
						text-align: left;
					}
				}
			}
		}
	}
	@include breakpoint(xl) {
		tbody {
			tr {
				td {
					border: 0;
				}
			}
		}
	}
}
