@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@300;400;500;600;700&display=swap");

@font-face {
    font-family: "Ahsing";
  src: url("font/ahsing.otf");
}

:root {
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Inter", sans-serif;
    --heading: 0 0% 0%;
    --body: 223 22% 1%;
    --border: 0 0% 90%;
    --base-h: 212;
    --base-s: 91%;
    --base-l: 50%;
    --base: var(--base-h) var(--base-s) var(--base-l);
    --base-100: var(--base-h) var(--base-s) calc(var(--base-l) + 20%);
    --base-200: var(--base-h) var(--base-s) calc(var(--base-l) + 15%);
    --base-300: var(--base-h) var(--base-s) calc(var(--base-l) + 10%);
    --base-400: var(--base-h) var(--base-s) calc(var(--base-l) + 5%);
    --base-500: var(--base-h) var(--base-s) calc(var(--base-l) - 5%);
    --base-600: var(--base-h) var(--base-s) calc(var(--base-l) - 8%);
    --base-700: var(--base-h) var(--base-s) calc(var(--base-l) - 10%);
    --base-800: var(--base-h) var(--base-s) calc(var(--base-l) - 15%);
    --base-900: var(--base-h) var(--base-s) calc(var(--base-l) - 20%);
    --accent-h: 220;
    --accent-s: 40%;
    --accent-l: 20%;
    --accent-50: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 25%);
    --accent-100: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 20%);
    --accent-200: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 15%);
    --accent-300: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 10%);
    --accent-400: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 5%);
    --accent: var(--accent-h) var(--accent-s) var(--accent-l);
    --accent-600: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 5%);
    --accent-700: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 10%);
    --accent-800: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 15%);
    --accent-900: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 20%);
    --primary: 212 91% 50%;
    --secondary: 210 7% 56%;
    --success: 147 67% 47%;
    --danger: 351 100% 67%;
    --warning: 43 100% 57%;
    --info: 200 90% 53%;
    --dark: 206 70% 11%;
    --white: 0 0% 100%;
    --light-h: 240;
    --light-s: 35%;
    --light-l: 94%;
    --light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 33%);
    --light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 20%);
    --light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 15%);
    --light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 10%);
    --light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 2%);
    --light: var(--light-h) var(--light-s) var(--light-l);
    --light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 2%);
    --light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 10%);
    --light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 15%);
    --light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 20%);
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 1.7;
    color: hsl(var(--body));
    font-family: var(--body-font);
    background-color: hsl(var(--light));
}

a {
    text-decoration: none;
    color: hsl(var(--body));
}

a:hover {
    color: hsl(var(--base));
}

span,
sub,
sup,
a {
    display: inline-block;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 1.7;
    color: hsl(var(--body));
    font-family: var(--body-font);
    background-color: hsl(var(--light));
}

a {
    text-decoration: none;
    color: hsl(var(--body));
}

a:hover {
    color: hsl(var(--base));
}

span,
sub,
sup,
a {
    display: inline-block;
}

/* global css strat */
.text--primary {
    color: hsl(var(--primary)) !important;
}

.text--secondary {
    color: hsl(var(--secondary)) !important;
}

.text--success {
    color: hsl(var(--success)) !important;
}

.text--danger {
    color: hsl(var(--danger)) !important;
}

.text--warning {
    color: hsl(var(--warning)) !important;
}

.text--info {
    color: hsl(var(--info)) !important;
}

.text--dark {
    color: hsl(var(--dark)) !important;
}

.text--muted {
    color: hsl(var(--muted)) !important;
}

.text--base {
    color: hsl(var(--base)) !important;
}

.text--body {
    color: hsl(var(--body)) !important;
}

/* background color css start */
.bg--primary {
    background-color: hsl(var(--primary)) !important;
}

.bg--secondary {
    background-color: hsl(var(--secondary)) !important;
}

.bg--success {
    background-color: hsl(var(--success)) !important;
}

.bg--danger {
    background-color: hsl(var(--danger)) !important;
}

.bg--warning {
    background-color: hsl(var(--warning)) !important;
}

.bg--info {
    background-color: hsl(var(--info)) !important;
}

.bg--dark {
    background-color: hsl(var(--dark)) !important;
}

.bg--light {
    background-color: hsl(var(--light)) !important;
}

.bg--base {
    background-color: hsl(var(--base)) !important;
}

.bg--accent {
    background-color: hsl(var(--accent)) !important;
}

/* background color css end */
.bg_img {
    background-position: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.bg_fixed {
    background-attachment: fixed !important;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -999;
}

.overlay.active {
    z-index: 111;
}

.scrollToTop {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--white));
    z-index: 9999;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    position: fixed;
    transform: translateY(150px);
    background: hsl(var(--base));
    border-radius: 3px;
}

.scrollToTop:hover {
    color: hsl(var(--white));
}

.scrollToTop.active {
    transform: translateY(0);
    animation: bounceInDown 2s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.3;
    color: hsl(var(--heading));
    font-family: var(--heading-font);
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
    color: hsl(var(--heading));
}

h1 {
    font-size: 45px;
}

@media (max-width: 1199px) {
    h1 {
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 36px;
    }
}

@media (max-width: 575px) {
    h1 {
        font-size: 30px;
    }
}

h2 {
    font-size: 30px;
}

@media (max-width: 767px) {
    h2 {
        font-size: 26px;
    }
}

@media (max-width: 575px) {
    h2 {
        font-size: 22px;
    }
}

h3 {
    font-size: 30px;
}

@media (max-width: 1199px) {
    h3 {
        font-size: 26px;
    }
}

@media (max-width: 450px) {
    h3 {
        font-size: 24px;
    }
}

h4 {
    font-size: 24px;
}

@media (max-width: 767px) {
    h4 {
        font-size: 22px;
    }
}

@media (max-width: 575px) {
    h4 {
        font-size: 20px;
    }
}

h5 {
    font-size: 20px;
}

@media (max-width: 1199px) {
    h5 {
        font-size: 18px;
    }
}

h6 {
    font-size: 18px !important;
}

.fs--13px {
    font-size: 12px !important;
}

.fs--13px {
    font-size: 13px !important;
}

.fs--14px {
    font-size: 14px !important;
}

.fs--15px {
    font-size: 15px !important;
}

.fs--16px {
    font-size: 16px !important;
}

.fs--18px {
    font-size: 18px !important;
}

.fs--20px {
    font-size: 20px !important;
}

.fs--22px {
    font-size: 22px !important;
}

.text--primary {
    color: hsl(var(--primary)) !important;
}

.text--secondary {
    color: hsl(var(--secondary)) !important;
}

.text--success {
    color: hsl(var(--success)) !important;
}

.text--danger {
    color: hsl(var(--danger)) !important;
}

.text--warning {
    color: hsl(var(--warning)) !important;
}

.text--info {
    color: hsl(var(--info)) !important;
}

.text--dark {
    color: hsl(var(--dark)) !important;
}

.text--muted {
    color: hsl(var(--muted)) !important;
}

.text--base {
    color: hsl(var(--base)) !important;
}

.text--body {
    color: hsl(var(--body)) !important;
}

/* background color css start */
.bg--primary {
    background-color: hsl(var(--primary)) !important;
}

.bg--secondary {
    background-color: hsl(var(--secondary)) !important;
}

.bg--success {
    background-color: hsl(var(--success)) !important;
}

.bg--danger {
    background-color: hsl(var(--danger)) !important;
}

.bg--warning {
    background-color: hsl(var(--warning)) !important;
}

.bg--info {
    background-color: hsl(var(--info)) !important;
}

.bg--dark {
    background-color: hsl(var(--dark)) !important;
}

.bg--light {
    background-color: hsl(var(--light)) !important;
}

.bg--base {
    background-color: hsl(var(--base)) !important;
}

.bg--accent {
    background-color: hsl(var(--accent)) !important;
}

/* background color css end */
.overall-item, .notification-item, .sidebar-menu, .menu, .header-bottom-area, .pagination, .list.list-column {
    display: flex;
    flex-wrap: wrap;
}

.notification-item__thumb, .sidebar-menu .sidebar-menu-item .sidebar-menu-link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.filter li a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.faq-item__title::before, .dropdown-wrapper, .sidebar-wrapper, .header-trigger span::after, .header-trigger span::before, .header, .btn,
.cmn--btn, a,
img,
.name {
    transition: all 0.3s;
}

.menu li.has-sub-menu > a::after, .list.list-style-two li::before, .list.list-style-check li::before {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Line Awesome Free";
}

.faq-item__title::before {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Font Awesome 5 Free";
}

.pt-120 {
    padding-top: clamp(70px, 5vw, 120px);
}

.pt-100 {
    padding-top: clamp(55px, 5vw, 100px);
}

.pt-80 {
    padding-top: clamp(50px, 5vw, 80px);
}

.pt-60 {
    padding-top: clamp(35px, 5vw, 60px);
}

.pt-50 {
    padding-top: clamp(35px, 5vw, 50px);
}

.pt-40 {
    padding-top: clamp(25px, 5vw, 40px);
}

.pb-120 {
    padding-bottom: clamp(70px, 5vw, 120px);
}

.pb-100 {
    padding-bottom: clamp(55px, 5vw, 100px);
}

.pb-80 {
    padding-bottom: clamp(50px, 5vw, 80px);
}

.pb-60 {
    padding-bottom: clamp(35px, 5vw, 60px);
}

.pb-50 {
    padding-bottom: clamp(35px, 5vw, 50px);
}

.pb-40 {
    padding-bottom: clamp(25px, 5vw, 40px);
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.list.list-column {
    flex-direction: column;
}

.list.list-simple li {
    padding: 5px 0;
}

.list.list-style-check li {
    position: relative;
    padding: 7px 0;
    padding-left: 28px;
    font-size: 14px;
}

.list.list-style-check li.active {
    color: hsl(var(--heading));
}

.list.list-style-check li.active::before {
    content: "\f00c";
}

.list.list-style-check li.disabled {
    color: hsl(var(--body)/0.65);
}

.list.list-style-check li.disabled::before {
    content: "\f00d";
}

.list.list-style-check li::before {
    left: 0;
    top: 6px;
}

.list.list-style-one li {
    padding: 6px 0;
    padding-left: 25px;
    position: relative;
}

.list.list-style-one li::before {
    position: absolute;
    content: "";
    left: 0;
    width: 10px;
    height: 10px;
    top: 12px;
    background-color: hsl(var(--base));
    border-radius: 50%;
}

.list.list-style-two li {
    padding: 6px 0;
    padding-left: 25px;
    position: relative;
}

.list.list-style-two li::before {
    content: "\f101";
    left: 0;
    top: 6px;
    color: hsl(var(--base));
}

@media (min-width: 576px) {
    .list.list-50-sm li {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .list.list-50-md li {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .list.list-50-lg li {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .list.list-50-xl li {
        width: 50%;
    }
}

.btn,
.cmn--btn {
    padding: 10px 40px;
    font-weight: 600;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 12px;
    z-index: 1;
    text-align: center;
}

@media (min-width: 992px) {
    .btn,
.cmn--btn {
        min-width: 175px;
    }
}

.btn.btn--lg,
.cmn--btn.btn--lg {
    padding: 13px 35px !important;
    font-size: 18px;
}

@media (max-width: 991px) {
    .btn.btn--lg,
.cmn--btn.btn--lg {
        font-size: 16px;
    }
}

.btn.btn--md,
.cmn--btn.btn--md {
    padding: 8px 25px !important;
    font-size: 15px;
}

.btn.btn--sm,
.cmn--btn.btn--sm {
    padding: 5px 15px !important;
    font-size: 14px;
}

.btn.btn--xs,
.cmn--btn.btn--xs {
    padding: 0px 10px !important;
    font-size: 13px;
}

.btn--icon {
    padding: 4px 15px;
    font-size: 18px;
    min-width: unset;
}

.btn--primary {
    background-color: hsl(var(--primary));
    border: 2px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.btn--primary:hover, .btn--primary:focus {
    color: hsl(var(--primary));
    border-color: hsl(var(--primary));
}

.btn--secondary {
    background-color: hsl(var(--secondary));
    border: 2px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.btn--secondary:hover, .btn--secondary:focus {
    color: hsl(var(--secondary));
    border-color: hsl(var(--secondary));
}

.btn--success {
    background-color: hsl(var(--success));
    border: 2px solid hsl(var(--success));
    color: hsl(var(--white));
}

.btn--success:hover, .btn--success:focus {
    color: hsl(var(--success));
    border-color: hsl(var(--success));
}

.btn--danger {
    background-color: hsl(var(--danger));
    border: 2px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.btn--danger:hover, .btn--danger:focus {
    color: hsl(var(--danger));
    border-color: hsl(var(--danger));
}

.btn--warning {
    background-color: hsl(var(--warning));
    border: 2px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.btn--warning:hover, .btn--warning:focus {
    color: hsl(var(--warning));
    border-color: hsl(var(--warning));
}

.btn--info {
    background-color: var(--info);
    border: 2px solid var(--info);
    color: hsl(var(--white));
}

.btn--info:hover, .btn--info:focus {
    color: var(--info);
    border-color: var(--info);
}

.btn--light {
    background-color: hsl(var(--light));
    border: 2px solid hsl(var(--light));
    color: hsl(var(--white));
}

.btn--light:hover, .btn--light:focus {
    color: hsl(var(--light));
    border-color: hsl(var(--light));
}

.btn--dark {
    background-color: hsl(var(--dark));
    border: 2px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.btn--dark:hover, .btn--dark:focus {
    color: hsl(var(--dark));
    border-color: hsl(var(--dark));
}

.btn--base {
    background-color: hsl(var(--base));
    border: 2px solid hsl(var(--base));
    color: hsl(var(--white));
}

.btn--base:hover, .btn--base:focus {
    color: hsl(var(--base));
    border-color: hsl(var(--base));
}

.btn--accent {
    background-color: hsl(var(--accent));
    border: 2px solid hsl(var(--accent));
    color: hsl(var(--white));
}

.btn--accent:hover, .btn--accent:focus {
    color: hsl(var(--accent));
    border-color: hsl(var(--accent));
}

.btn--light {
    color: hsl(var(--base));
}

.btn--outline-primary {
    background-color: transparent;
    border: 2px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.btn--outline-primary:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--primary));
    background-color: hsl(var(--primary));
}

.btn--outline-secondary {
    background-color: transparent;
    border: 2px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.btn--outline-secondary:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--secondary));
    background-color: hsl(var(--secondary));
}

.btn--outline-success {
    background-color: transparent;
    border: 2px solid hsl(var(--success));
    color: hsl(var(--success));
}

.btn--outline-success:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--success));
    background-color: hsl(var(--success));
}

.btn--outline-danger {
    background-color: transparent;
    border: 2px solid hsl(var(--danger));
    color: hsl(var(--danger));
}

.btn--outline-danger:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--danger));
    background-color: hsl(var(--danger));
}

.btn--outline-warning {
    background-color: transparent;
    border: 2px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.btn--outline-warning:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--warning));
    background-color: hsl(var(--warning));
}

.btn--outline-info {
    background-color: transparent;
    border: 2px solid var(--info);
    color: var(--info);
}

.btn--outline-info:hover {
    color: hsl(var(--white));
    border-color: var(--info);
    background-color: var(--info);
}

.btn--outline-light {
    background-color: transparent;
    border: 2px solid hsl(var(--light));
    color: hsl(var(--light));
}

.btn--outline-light:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--light));
    background-color: hsl(var(--light));
}

.btn--outline-dark {
    background-color: transparent;
    border: 2px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.btn--outline-dark:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--dark));
    background-color: hsl(var(--dark));
}

.btn--outline-base {
    background-color: transparent;
    border: 2px solid hsl(var(--base));
    color: hsl(var(--base));
}

.btn--outline-base:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base));
}

.btn--outline-accent {
    background-color: transparent;
    border: 2px solid hsl(var(--accent));
    color: hsl(var(--accent));
}

.btn--outline-accent:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--accent));
    background-color: hsl(var(--accent));
}

.btn--outline-light {
    color: hsl(var(--body));
    border: 2px solid hsl(var(--border));
}

.badge--base {
    background-color: hsl(var(--base)/0.15);
    border: 1px solid hsl(var(--base));
    color: hsl(var(--base));
}

.badge--primary {
    background-color: hsl(var(--primary)/0.15);
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.badge--secondary {
    background-color: hsl(var(--secondary)/0.15);
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.badge--success {
    background-color: hsl(var(--success)/0.15);
    border: 1px solid hsl(var(--success));
    color: hsl(var(--success));
}

.badge--danger {
    background-color: hsl(var(--danger)/0.15);
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--danger));
}

.badge--warning {
    background-color: hsl(var(--warning)/0.15);
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.badge--info {
    background-color: hsl(var(--info)/0.15);
    border: 1px solid hsl(var(--info));
    color: hsl(var(--info));
}

.badge--dark {
    background-color: hsl(var(--dark)/0.15);
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.badge {
    border-radius: 18px;
    padding: 4px 15px;
}

.badge.badge--icon {
    padding: 5px;
    border-radius: 5px;
}

.badge.badge--lg {
    padding: 6px 16px;
}

.badge.badge--md {
    padding: 4px 12px;
}

.badge.badge--sm {
    padding: 3px 10px;
}

.badge--fill-primary {
    background-color: hsl(var(--primary));
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.badge--fill-primary:hover {
    color: hsl(var(--white));
}

.badge--fill-secondary {
    background-color: hsl(var(--secondary));
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.badge--fill-secondary:hover {
    color: hsl(var(--white));
}

.badge--fill-success {
    background-color: hsl(var(--success));
    border: 1px solid hsl(var(--success));
    color: hsl(var(--white));
}

.badge--fill-success:hover {
    color: hsl(var(--white));
}

.badge--fill-danger {
    background-color: hsl(var(--danger));
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.badge--fill-danger:hover {
    color: hsl(var(--white));
}

.badge--fill-warning {
    background-color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.badge--fill-warning:hover {
    color: hsl(var(--white));
}

.badge--fill-info {
    background-color: hsl(var(--info));
    border: 1px solid hsl(var(--info));
    color: hsl(var(--white));
}

.badge--fill-info:hover {
    color: hsl(var(--white));
}

.badge--fill-light {
    background-color: hsl(var(--light));
    border: 1px solid hsl(var(--light));
    color: hsl(var(--white));
}

.badge--fill-light:hover {
    color: hsl(var(--white));
}

.badge--fill-dark {
    background-color: hsl(var(--dark));
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.badge--fill-dark:hover {
    color: hsl(var(--white));
}

.badge--fill-base {
    background-color: hsl(var(--base));
    border: 1px solid hsl(var(--base));
    color: hsl(var(--white));
}

.badge--fill-base:hover {
    color: hsl(var(--white));
}

.table {
    margin: 0;
    font-size: 15px;
    background-color: hsl(var(--white));
}

.table thead tr {
    border-color: hsl(var(--dark));
}

.table thead tr th {
    text-align: center;
    font-size: 15px;
    padding: 15px;
    color: hsl(var(--body));
    font-family: var(--heading-font);
    font-weight: 700;
}

.table thead tr th:first-child {
    text-align: left;
    border-radius: 5px 0 0 0;
}

.table thead tr th:last-child {
    border-radius: 0 5px 0 0;
    text-align: right;
}

.table tbody {
    border: 0 !important;
}

.table tbody tr td {
    text-align: center;
    vertical-align: middle;
    padding: 15px;
    border-width: 1px;
    font-family: var(--heading-font);
}

.table tbody tr td::before {
    content: attr(data-label);
    font-family: var(--heading-font);
    font-size: 15px;
    color: hsl(var(--heading));
    font-weight: 500;
    display: none;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr td:last-child {
    text-align: right;
}

.table tbody tr:nth-child(odd) {
    background: hsl(var(--light));
}

.table .amount span {
    margin-right: 4px;
}

td[data-label=Description] span {
    max-width: 500px;
}

@media (max-width: 767px) {
    .table--responsive--md thead {
        display: none;
    }

    .table--responsive--md tbody tr {
        display: block;
    }

    .table--responsive--md tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 767px) and (max-width: 991px) {
    .table--responsive--md tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 767px) {
    .table--responsive--md tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 767px) {
    .table--responsive--md tbody tr td::before {
        display: block;
        text-align: left;
    }
}

@media (min-width: 768px) {
    .table--responsive--md tbody tr td {
        border: 0;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg thead {
        display: none;
    }

    .table--responsive--lg tbody tr {
        display: block;
    }

    .table--responsive--lg tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 991px) and (max-width: 991px) {
    .table--responsive--lg tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg tbody tr td::before {
        display: block;
        text-align: left;
    }
}

@media (min-width: 992px) {
    .table--responsive--lg tbody tr td {
        border: none;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl thead {
        display: none;
    }

    .table--responsive--xl tbody tr {
        display: block;
    }

    .table--responsive--xl tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 1199px) and (max-width: 991px) {
    .table--responsive--xl tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl tbody tr td::before {
        display: block;
        text-align: left;
    }
}

@media (min-width: 1200px) {
    .table--responsive--xl tbody tr td {
        border: 0;
    }
}

.form-label {
    font-size: 15px;
}

.form--control {
    height: 50px;
    border-radius: 12px;
    border: 1px solid hsl(var(--border));
    outline: 0 !important;
    box-shadow: none !important;
    background-color: #eaeaf5;
}

.form--control:focus {
    border: 1px solid hsl(var(--base));
    background-color: #eaeaf5;
}

.form--control[readonly] {
    border-color: hsl(var(--border));
    background-color: hsl(var(--light));
}

textarea.form--control {
    height: 130px;
}

.h-45 {
    height: 45px !important;
}

.nice-select .list {
    height: 100px;
    overflow-y: auto;
}

form h1, form h2, form h3, form h4, form h5, form h6 {
    font-family: var(--body-font);
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: hsl(var(--heading));
    transition: background-color 5000s ease-in-out 0s;
}

.custom--radio {
    position: relative;
    padding-left: 0;
}

.custom--radio input[type=radio] {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    cursor: pointer;
}

.custom--radio input[type=radio]:checked ~ label::before {
    border-width: 1px;
    border-color: hsl(var(--base)) !important;
}

.custom--radio input[type=radio]:checked ~ label::after {
    opacity: 1;
}

.custom--radio label {
    margin-bottom: 0;
    position: relative;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
}

.custom--radio label::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #999;
    border-radius: 50%;
}

.custom--radio label::after {
    position: absolute;
    content: "";
    top: 8px;
    left: 4px;
    width: 7px;
    height: 7px;
    background-color: hsl(var(--base)) !important;
    opacity: 0;
    border-radius: 50%;
}

/* form css end*/
.custom--card {
    border: 1px solid hsl(var(--border));
    border-radius: 5px;
}

.custom--card .card-header,
.custom--card .card-footer {
    background: hsl(var(--white));
    padding: 35px;
    border-color: hsl(var(--border)) !important;
}

.custom--card .card-header .title,
.custom--card .card-footer .title {
    margin: 0;
}

@media (max-width: 767px) {
    .custom--card .card-header,
.custom--card .card-footer {
        padding: 25px;
    }
}

@media (max-width: 575px) {
    .custom--card .card-header,
.custom--card .card-footer {
        padding: 15px;
    }
}

.custom--card.card--md .card-header,
.custom--card.card--md .card-footer {
    padding: 25px;
}

.custom--card.card--md .card-header .title,
.custom--card.card--md .card-footer .title {
    margin: 0;
}

@media (max-width: 767px) {
    .custom--card.card--md .card-header,
.custom--card.card--md .card-footer {
        padding: 20px;
    }
}

@media (max-width: 575px) {
    .custom--card.card--md .card-header,
.custom--card.card--md .card-footer {
        padding: 15px;
    }
}

.custom--card .card-header {
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 3px #d0cde180;
}

.custom--card .card-footer {
    border-radius: 0 0 10px 10px;
}

.custom--card .card-body {
    padding: 35px;
}

@media (max-width: 575px) {
    .custom--card .card-body {
        padding: 25px;
    }
}

@media (max-width: 450px) {
    .custom--card .card-body {
        padding: 15px;
    }
}

.custom--card.card--md .card-body {
    padding: 25px;
}

@media (max-width: 575px) {
    .custom--card.card--md .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .custom--card.card--md .card-body {
        padding: 15px;
    }
}

.modal-body {
    padding: 35px;
}

@media (max-width: 575px) {
    .modal-body {
        padding: 25px;
    }
}

.pagination {
    justify-content: center;
    gap: 12px;
}

.pagination .page-item {
    text-align: center;
}

.pagination .page-item .page-link {
    font-weight: 600;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    border-color: hsl(var(--border));
    box-shadow: none;
    color: hsl(var(--body));
}

.pagination .page-item.active .page-link, .pagination .page-item:hover .page-link {
    color: hsl(var(--white));
    background-color: hsl(var(--base));
    border-color: transparent;
}

.pagination .page-item.disabled {
    cursor: no-drop !important;
}

.pagination .page-item.disabled .page-link {
    color: hsl(var(--body));
    background: hsl(var(--dark)/0.1);
    border: none;
}

.header {
    position: absolute;
    top: 20px;
    left: 50px;
    right: 50px;
    z-index: 111;
}

@media (max-width: 767px) {
    .header {
        left: 30px;
        right: 30px;
        top: 0;
    }
}

@media (max-width: 575px) {
    .header {
        left: 15px;
        right: 15px;
        top: 0;
    }
}

.header.style--two {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 5px 35px;
    background-color: hsl(var(--white));
}

@media (max-width: 575px) {
    .header.style--two {
        padding-inline: 25px;
    }
}

.header.style--two.sticky {
    box-shadow: 0 3px 25px hsl(var(--dark)/0.1);
}

.header.style--two .menu li a {
    color: hsl(var(--body));
    font-weight: 700;
}

@media (max-width: 991px) {
    .header.style--two .menu li a {
        color: hsl(var(--white));
    }
}

.header.style--two .menu li a.active, .header.style--two .menu li a:hover {
    color: hsl(var(--base));
}

@media (max-width: 991px) {
    .header.style--two .bg--accent {
        color: hsl(var(--base)) !important;
        background-color: hsl(var(--white)) !important;
    }
}

.header-bottom-area {
    justify-content: space-between;
    padding: 10px 0;
}

@media (min-width: 576px) {
    .header-bottom-area {
        position: relative;
    }
}

.logo img {
    max-width: 200px;
    max-height: 50px;
}

@media (max-width: 1199px) {
    .logo img {
        max-width: 160px;
        max-height: 45px;
    }
}

@media (max-width: 767px) {
    .logo img {
        max-width: 150px;
    }
}

@media (max-width: 575px) {
    .logo img {
        max-width: 130px;
    }
}

.menu {
    align-items: center;
    margin: 0;
    position: relative;
    gap: 0 15px;
}

@media (min-width: 992px) {
    .menu > .has-sub-menu.open .sub-menu {
        display: block !important;
    }
}

.menu > .has-sub-menu a {
    padding-right: 35px;
}

.menu .sub-menu li {
    width: 100%;
}

@media (min-width: 992px) {
    .menu .sub-menu {
        display: block !important;
    }
}

.menu li a {
    color: hsl(var(--white));
    font-family: var(--body-font);
    font-size: 25px;
}

.menu li a:hover, .menu li a.active {
    color: hsl(var(--base));
}

@media (max-width: 767px) {
    .menu li a {
        font-size: 20px;
    }
}

.menu li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.menu li.has-sub-menu > a {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.menu li.has-sub-menu > a::after {
    content: "\f107";
    right: 0;
    top: 50%;
    transform: translate(-13px, -50%);
    font-size: 14px;
}

@media (min-width: 992px) {
    .menu {
        display: flex !important;
    }

    .menu li {
        position: relative;
    }

    .menu > li > a {
        padding: 15px 20px;
    }

    .menu > li > a.active {
        color: hsl(var(--base));
    }

    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        opacity: 0;
        visibility: hidden;
        min-width: 200px;
        transition: all ease 0.3s;
        transform: translateY(15px);
        box-shadow: 0 3px 12px 3px hsl(var(--dark)/0.05);
        overflow: hidden;
        z-index: 11;
    }

    .sub-menu li {
        padding: 0;
        border-bottom: 1px dashed hsl(var(--dark)/0.1);
    }

    .sub-menu li:last-child {
        border: none;
    }

    .sub-menu li a {
        padding: 6px 15px;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
    }

    .sub-menu li a:hover, .sub-menu li a.active {
        color: hsl(var(--base));
    }

    .sub-menu:hover {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    .sub-menu .sub-menu {
        visibility: hidden;
        opacity: 0;
        top: 5px;
        left: -100%;
        transform: translateY(-20px);
    }

    .sub-menu.has-sub-menu > a::after {
        transform: translateY(0px);
    }
}

@media (max-width: 991px) {
    .menu > li:nth-last-child(1) {
        border-bottom: none;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 30px;
        max-height: calc(100vh - 50px);
        min-width: 200px;
        width: 100%;
        transform-origin: top;
        overflow-y: auto;
        background: hsl(var(--accent));
        display: none;
    }

    .menu .has-sub-menu {
        margin-right: 0;
    }

    .menu .has-sub-menu > a::after {
        transform: translate(0px, -50%) !important;
    }

    .menu li {
        padding: 4px 0;
        width: 100%;
        border-bottom: 1px solid hsl(var(--white)/0.1);
    }

    .menu li:nth-last-child(1) {
        border-bottom: none;
    }

    .menu li a {
        padding-left: 0;
        color: hsl(var(--white));
    }

    .menu li.has-sub-menu a::after {
        transform: translate(0px, -50%) !important;
    }

    .sub-menu {
        display: none;
        padding-left: 25px;
    }
}

.header-trigger {
    cursor: pointer;
    margin-top: -10px;
}

.header-trigger.active span {
    background: none !important;
}

.header-trigger.active span::before {
    transform: rotate(-45deg) translate(-11px, 0px);
    width: 100%;
}

.header-trigger.active span::after {
    transform: rotate(45deg) translate(-11px, 0px);
    width: 100%;
}

.header-trigger span {
    width: 25px;
    height: 2px;
    background: hsl(var(--base));
    position: relative;
    transition: all ease 0.3s;
}

.header-trigger span::after, .header-trigger span::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    right: 0;
    background: hsl(var(--base));
}

.header-trigger span::after {
    bottom: -8px;
    width: 28px;
}

.header-trigger span::before {
    width: 32px;
    top: -8px;
}

.sidebar-wrapper {
    max-width: 100px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

@media (max-width: 767px) {
    .sidebar-wrapper {
        transform: translateX(-100%);
        z-index: 11;
    }

    .sidebar-wrapper.active {
        transform: translateX(0);
    }
}

.sidebar-wrapper .sidebar-inner {
    padding: 24px;
}

.sidebar-menu {
    gap: 35px;
}

@media (max-width: 575px) {
    .sidebar-menu {
        gap: 30px;
    }
}

.sidebar-menu .sidebar-menu-item .sidebar-menu-link {
    width: 55px;
    height: 55px;
    border-radius: 5px;
}

.sidebar-menu .sidebar-menu-item .sidebar-menu-link.active, .sidebar-menu .sidebar-menu-item .sidebar-menu-link:hover {
    background-color: hsl(var(--base));
}

.sidebar-menu .sidebar-menu-item .sidebar-menu-link img {
    max-width: 100%;
    object-fit: contain;
}

@media (max-width: 575px) {
    .sidebar-menu .sidebar-menu-item .sidebar-menu-link {
        width: 50px;
        height: 50px;
    }

    .sidebar-menu .sidebar-menu-item .sidebar-menu-link img {
        max-width: 25px;
    }
}

.main-content {
    width: calc(100% - 100px);
    margin-left: auto;
}

@media (max-width: 767px) {
    .main-content {
        width: 100%;
    }
}

.main-content-inner-inner {
    padding: 35px;
}

@media (max-width: 767px) {
    .main-content-inner-inner {
        padding: 25px;
    }
}

@media (max-width: 575px) {
    .main-content-inner-inner {
        padding: 15px;
    }
}

.top-menu-wrapper {
    position: sticky;
    top: 0;
    padding: 15px 35px;
    z-index: 10;
}

@media (max-width: 767px) {
    .top-menu-wrapper {
        padding: 10px 25px;
    }
}

@media (max-width: 575px) {
    .top-menu-wrapper {
        padding: 10px 15px;
    }
}

.top-menu .top-menu-item {
    position: relative;
}

.top-menu .top-menu-item .top-menu-link {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    color: hsl(var(--white));
    background-color: hsl(var(--accent));
}

.top-menu .top-menu-item .top-menu-link:focus ~ .dropdown-wrapper {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.dropdown-wrapper {
    position: absolute;
    top: calc(100% - 1px);
    right: 0;
    max-width: 320px;
    min-width: 310px;
    padding: 25px 20px;
    background-color: hsl(var(--white));
    box-shadow: 0px 1px 6px 2px hsl(var(--dark)/0.2);
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transform-origin: top;
    transform: scaleY(0.85);
    z-index: 11;
}

.dropdown-wrapper:hover {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.dropdown-hover:focus ~ .dropdown-wrapper {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transform: scale(1);
}

.notification-item {
    justify-content: space-between;
    padding: 13px 0;
    border-top: 1px solid hsl(var(--light-700));
}

.notification-item:last-child {
    padding-bottom: 0;
}

.notification-item__thumb {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: hsl(var(--accent));
    color: hsl(var(--white));
    flex-shrink: 0;
    font-size: 24px;
}

.notification-item p {
    margin-bottom: 0;
}

.banner-section {
    padding: 200px 0;
}

@media (max-width: 1199px) {
    .banner-section {
        padding: 130px 0;
    }
}

@media (max-width: 767px) {
    .banner-section {
        padding: 80px 0;
    }
}

@media (max-width: 575px) {
    .banner-section {
        padding: 50px 0;
    }
}

.banner-content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.body-wrapper .body-wrapper-inner {
    padding: 45px 50px;
}

@media (max-width: 767px) {
    .body-wrapper .body-wrapper-inner {
        padding: 30px;
    }
}

@media (max-width: 575px) {
    .body-wrapper .body-wrapper-inner {
        padding: 20px 15px;
    }
}

.body-wrapper .body-wrapper-inner__left {
    width: 45%;
    z-index: 1;
}

@media (max-width: 991px) {
    .body-wrapper .body-wrapper-inner__left {
        width: 100%;
    }
}

.body-wrapper .body-wrapper-inner__left::before {
    position: absolute;
    content: "";
    width: 2000px;
    height: 2000px;
    background-color: hsl(var(--white));
    border-radius: 50%;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

@media (max-width: 1399px) {
    .body-wrapper .body-wrapper-inner__left::before {
        height: 1500px;
        width: 1500px;
    }
}

@media (max-width: 991px) {
    .body-wrapper .body-wrapper-inner__left::before {
        right: -100px;
    }
}

.body-wrapper .body-wrapper-inner__right {
    width: 55%;
    position: relative;
    z-index: 2;
}

@media (max-width: 991px) {
    .body-wrapper .body-wrapper-inner__right {
        width: 100%;
    }
}

.body-wrapper .body-wrapper-inner__right img {
    margin-top: auto;
}

.filter {
    gap: 10px 40px;
}

@media (max-width: 767px) {
    .filter {
        gap: 10px 30px;
    }
}

@media (max-width: 575px) {
    .filter {
        gap: 10px;
    }
}

.filter li a {
    padding: 10px 0;
    border: 0 !important;
    position: relative;
    color: hsl(var(--body));
}

.filter li a.active::before {
    background-color: hsl(var(--base));
}

.filter li a::before {
    top: auto;
    bottom: 0;
    border-radius: 5px;
    height: 4px;
}

.form-select {
    height: 40px;
}

.two-buttons {
    display: none;
}

.two-buttons.show-btn {
    display: block;
}

.search-wrapper .form-group {
    position: relative;
}

.search-wrapper .form-group .form--control {
    height: 40px;
}

.search-wrapper .form-group .btn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 10px 15px;
    line-height: 1;
}

.user-item__thumb {
    width: 140px;
    height: 140px;
}

@media (max-width: 575px) {
    .user-item__thumb {
        width: 100px;
        height: 100px;
    }
}

.user-item__thumb img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-level {
    text-align: center;
}

.user-level .level {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    color: hsl(var(--white));
    background-color: hsl(var(--accent));
    display: grid;
    place-items: center;
    margin-inline: auto;
}

.user-level .text {
    line-height: 1;
    padding: 2px 18px;
    background: hsl(var(--primary));
    font-size: 11px;
    font-weight: 700;
    border-radius: 15px;
    color: hsl(var(--white));
    transform: translateY(-15px);
}

.overview-wrapper {
    padding: 30px 40px;
    background-color: hsl(var(--base)/0.35);
    border-radius: 25px;
    gap: 40px;
}

@media (max-width: 575px) {
    .overview-wrapper {
        padding: 25px;
        gap: 40px 25px;
    }
}

.overview-wrapper.style--two {
    background-color: hsl(var(--success)/0.25);
}

@media (max-width: 575px) {
    .overview-wrapper.style--two {
        padding: 15px;
        padding-left: 0;
    }
}

.overall-wrapper {
    background-color: hsl(var(--accent));
    border-radius: 25px;
    padding: 35px 25px;
}

.overall-item:not(:last-child) {
    margin-bottom: 32px;
}

.overall-item__icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: hsl(var(--white));
    background: hsl(var(--base));
    margin-top: 10px;
}

.overall-item__content {
    padding-left: 24px;
}

.overall-item__content .value {
    font-size: 35px;
}

.overall-item__content p {
    font-weight: 500;
    margin-bottom: 0;
}

.overall-item.style--two {
    margin-bottom: 0;
}

@media (max-width: 700px) {
    .overall-item.style--two {
        width: 45%;
    }
}

.overall-item.style--two .overall-item__icon {
    margin-top: 0;
    margin-bottom: 30px;
    background-color: hsl(var(--accent));
}

@media (max-width: 991px) {
    .overall-item.style--two .overall-item__icon {
        margin-bottom: 24px;
    }
}

@media (max-width: 575px) {
    .overall-item.style--two .overall-item__icon {
        margin-bottom: 15px;
    }
}

.overall-item.style--two .overall-item__content {
    padding-left: 0;
}

.overall-item.style--two .overall-item__content .value {
    font-size: 50px;
    margin: 10px 0;
}

@media (max-width: 991px) {
    .overall-item.style--two .overall-item__content .value {
        font-size: 42px;
    }
}

@media (max-width: 800px) {
    .overall-item.style--two .overall-item__content .value {
        font-size: 36px;
    }
}

@media (max-width: 575px) {
    .overall-item.style--two .overall-item__content .value {
        margin: 5px 0;
    }
}

.faq-page-body-wrapper::before {
    top: 70% !important;
    right: -200px !important;
}

@media (max-width: 991px) {
    .faq-page-body-wrapper::before {
        right: -300px !important;
    }
}

@media (max-width: 767px) {
    .faq-page-body-wrapper::before {
        right: -500px !important;
    }
}

.faq-item {
    padding: 25px 0;
}

.faq-item:not(:last-child) {
    border-bottom: 1px solid hsl(var(--base));
}

.faq-item__title {
    cursor: pointer;
    position: relative;
    padding-right: 30px;
}

.faq-item__title::before {
    content: "\f13a";
    width: 25px;
    height: 25px;
    font-size: 25px;
    color: hsl(var(--body));
    right: 0;
    top: 3px;
    line-height: 1;
}

.faq-item__title .title {
    font-family: var(--body-font);
}

@media (max-width: 1199px) {
    .faq-item__title .title {
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .faq-item__title .title {
        font-size: 20px;
    }
}

.faq-item__content {
    display: none;
    font-size: 20px;
}

@media (max-width: 1399px) {
    .faq-item__content {
        font-size: 18px;
    }
}

.faq-item__content p {
    padding: 15px 0;
}

.faq-item.active .faq-item__content {
    display: block;
}

.faq-item.open .faq-item__title::before {
    transform: rotate(-180deg);
}

.about-content p {
    text-align: justify;
}

.section-title {
    font-size: 75px;
    margin-bottom: 30px;
}

@media (max-width: 1399px) {
    .section-title {
        font-size: 60px;
    }
}

@media (max-width: 1199px) {
    .section-title {
        font-size: 50px;
    }
}

@media (max-width: 767px) {
    .section-title {
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .section-title {
        font-size: 30px;
    }
}

.team-section {
    position: relative;
}

.team-section .container {
    position: relative;
    z-index: 1;
}

.team-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 450px;
}

.team-bg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.team-item {
    text-align: center;
    background-color: hsl(var(--white));
    border-radius: 25px;
    padding: 35px 25px 30px;
}

.team-item__thumb {
    width: 150px;
    height: 150px;
    margin: 0 auto 35px;
}

@media (max-width: 767px) {
    .team-item__thumb {
        width: 100px;
        height: 100px;
        margin-bottom: 25px;
    }
}

.team-item__thumb img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.team-item__content-name {
    margin-bottom: 15px;
    font-family: var(--body-font);
}

.team-item__content-text {
    font-size: 20px;
}

@media (max-width: 1199px) {
    .team-item__content-text {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .team-item__content-text {
        font-size: 16px;
    }
}

.team-item__content .designation {
    font-size: 24px;
    margin-top: 15px;
    font-family: var(--body-font);
}

@media (max-width: 767px) {
    .team-item__content .designation {
        font-size: 20px;
    }
}

.contact-section {
    position: relative;
}

.contact-section .container {
    position: relative;
    z-index: 1;
}

.contact-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 350px;
}

.contact-bg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.contact-title-text {
    font-size: 25px;
}

@media (max-width: 1199px) {
    .contact-title-text {
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .contact-title-text {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .contact-title-text {
        font-size: 18px;
    }
}

.contact-item {
    padding: 25px;
    padding-top: 0;
    background-color: hsl(var(--white));
    border-radius: 15px;
    height: 100%;
}

.contact-item__icon {
    font-size: 74px;
    line-height: 1;
    color: hsl(var(--base));
    transform: translateY(-45px);
    text-align: center;
}

.contact-item__content-title {
    margin-bottom: 8px;
}

.success-message {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 3px 25px hsl(var(--accent)/0.1);
    padding: 25px;
    border-radius: 15px;
    background-color: hsl(var(--white));
}

.success-message img {
    margin-bottom: 15px;
}

.modal-content {
    border-radius: 25px;
}

.account-wrapper {
    border-radius: 25px;
    box-shadow: 2px 4px 6px hsl(var(--dark)/0.2);
    overflow: hidden;
}

.account-wrapper__left {
    max-width: 420px;
    display: flex;
    align-items: center;
}

@media (max-width: 1199px) {
    .account-wrapper__left {
        max-width: 350px;
    }
}

@media (max-width: 991px) {
    .account-wrapper__left {
        display: none;
    }
}

.account-wrapper__left .login-thumb {
    position: relative;
    text-align: center;
    height: 100%;
}

.account-wrapper__left .login-thumb .thumb-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 35px;
}

.account-wrapper__left .login-thumb img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.account-wrapper__right {
    width: calc(100% - 420px);
    padding: 50px 60px;
}

@media (max-width: 1199px) {
    .account-wrapper__right {
        width: calc(100% - 350px);
        padding: 40px;
    }
}

@media (max-width: 991px) {
    .account-wrapper__right {
        width: 100%;
    }
}

@media (max-width: 575px) {
    .account-wrapper__right {
        width: 100%;
        padding: 25px;
    }
}

.tab {
    display: none;
}
/*# sourceMappingURL=main.css.map */
